<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JVTC Training Links - Login</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .login-container {
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          width: 300px;
          text-align: center;
      }
      .login-container h2 {
          margin-bottom: 20px;
          color: #333;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
          width: calc(100% - 20px);
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ddd;
          border-radius: 4px;
      }
      .login-container button {
          width: 100%;
          padding: 10px;
          background-color: #090b09;
          border: none;
          border-radius: 4px;
          color: #fff;
          font-size: 16px;
      }
      .login-container button:hover {
          background-color: #3f413f;
      }
      .login-container .message {
          margin-top: 10px;
          color: #777;
      }
    </style>
  </head>

  <body>
    <div class="login-container">

      <h2>Login to JVTC Training Links</h2>
      
      <form onsubmit="handleLogin(event)">
        <input type="text" name="username" id="username" placeholder="Username" required />
        <input type="password" name="password" id="password" placeholder="Password" required/>
        <button type="submit">Login</button>
      </form>
      
    </div>
  </body>
  
  <script>
    function handleLogin(event) {
      event.preventDefault();
      
      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;

      console.log('username = ' +username)
      console.log('password = ' +password)

      let verification = verifyDetails(username, password);
      console.log(verification);

      if(verification) {
        console.log('redirecting...')
        // console.log(localStorage.getItem('session'));
        localStorage.setItem('session', 'username');
        console.log(localStorage.getItem('session'));
        window.location.href = './training_links.html';
      } else {
          alert('Incorrect username or password');
      }
    }

    function verifyDetails(username, password) {

      if(username == "krishna" && password == "raj") {
        return true;      
      } else {
        return false;
      }
      
    }
  </script>

</html>